# retrofit-converter-validation

./: .gitignore  CHANGELOG.md  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/io/github/ghusta/retrofit2/converter/validation/: ValidationConverterFactory.java  ValidationGroups.java  ValidationRequestBodyConverter.java
src/main/java/org/husta/retrofit2/converter/validation/: ValidationConverterFactory.java  ValidationGroups.java  ValidationRequestBodyConverter.java
src/test/java/io/github/ghusta/retrofit2/api/github/: GitHubService.java  Repository.java
src/test/java/io/github/ghusta/retrofit2/converter/validation/: ValidationConverterFactoryTest.java
src/test/java/io/github/ghusta/retrofit2/validation/: Creation.java  ValidationGroups.java
src/test/java/org/husta/retrofit2/api/github/: GitHubService.java  Repository.java
src/test/java/org/husta/retrofit2/converter/validation/: ValidationConverterFactoryTest.java
src/test/java/org/husta/retrofit2/validation/: Creation.java
